<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .bar {
            width:100%;
            height:2px;
            background-color:black;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .right-col {
            text-align:center;
            font-size: 20px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            height: 70px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 20px;
            }

            .fa:hover {
              opacity: 0.7;
          }

            .fa-facebook {
               background-color:#125688;
               color: white;
            }

            .fa-instagram {
                background-color: #125688;
                color: white;
            }

            .fa-linkedin {
                background-color: #125688;
                color: white;
            }

           #img1 {
               float: left;
               padding: 10px;
           }

           #footer-section {
               height: 50px;
               
           }

           #footer-text {
               padding: 10px;
           }
          

    </style>
    
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm ">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#topNav"><span class="navbar-toggler-icon"></span></button>
        <div id="topNav" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="navbar-brand" style="font-size:30px;">
                        Ethan Rogers
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
        <div class="container">
            <div class="display-4">Web Designer</div>
    </section>

    <!-- Main Content -->
    <section id="body">
         <!-- Left Side -->
        <div class="container">
            <div class="row">
                <div class="col-8" id="maincontent">
                    <h1>About Me</h1>
                    
                    <!-- Divider -->
                       <div class="bar">
                        </div>
                           <p><img id="img1" src="http://via.placeholder.com/200x200">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero voluptates ex incidunt doloremque debitis quam porro voluptas vitae accusantium voluptatem, quos quo explicabo commodi omnis reprehenderit officia sint eligendi rem! Velit quidem cum ad repudiandae, sint perspiciatis perferendis amet dicta distinctio tempore, vel aliquid itaque saepe ullam, expedita blanditiis magni magnam accusamus! Adipisci tempore, est voluptatum aperiam minima quasi. Nulla quibusdam deserunt delectus fuga iste nobis, aut perferendis? Cupiditate id expedita illo veritatis voluptate itaque neque quia sequi delectus?</p>

                       
                    
                   
                </div>

                <!-- Right Side -->
                <div class="col-4" >
                    <p class="right-col">Social Links</p> 
                    <a href="https://facebook.com" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://linkedin.com" target="_blank" class="fa fa-linkedin"></a>
                    <a href="https://instagram.com" target="_blank" class="fa fa-instagram"></a>                
                </div>
            </div>  
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center mt-4">
            <div class="container-fluid py-3">
                <div class="row">
                    <div class="col-md-12">
                        <h5 id="header-5">Copyright &copy; 2017 Ethan Rogers</h5>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3"></div>
            </div>
    </footer>



        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>